# Notes

No medical background -> Canot explain most phenotype -> **tool to enter this information**

Descriptions easy to understand -> Give support for multiple description elements:
- Question
- List of options
- Notes
- Examples
- Image

Easy to use -> Simple interface with progress reporting

Dinamically travel inside graph.

Confirm answers if discrepance

Assign associations with branches.

 